#!/bin/bash

# Configuring Domain Name and Let's Encrypt
#
# Set the domain name and whether to use Let's Encrypt in the stub core/nginx.conf.mas.
# Convert the string enclosed in double curly brackets in the stub.
#
# Domain name: Replace {{DOMAIN}} with your actual domain name.
# Let's Encrypt: replaces the value of {{LETS_ENCRYPT}} with 1 (true)
# if the certificate and key are present, and 0 (false) otherwise.

conf=/etc/zentyal/stubs/core/nginx.conf.mas
letsencryptlivedir=/etc/letsencrypt/live/

domain=$(dnsdomainname)
cert=$letsencryptlivedir$domain/fullchain.pem
key=$letsencryptlivedir$domain/privkey.pem

if [ -w $conf ]; then
    if [ -e $cert ] && [ -e $key ]; then
        sed -i -e "s/{{LETS_ENCRYPT}}/1/g" $conf
    else
        sed -i -e "s/{{LETS_ENCRYPT}}/0/g" $conf
    fi
    [ -n $domain ] && sed -i -e "s/{{DOMAIN}}/$domain/g" $conf
fi

exit 0
